<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>서울의 자존심 LG트윈스!</title>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="stylesheet" href="libs/css/layout.css" />
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="libs/js/ui.js"></script>
</head>
<body>
	<!-- #wrap -->
	<div id="wrap">
		<!-- #skip -->
		<div class="skip">
			<a href="#gnb">메인메뉴바로가기</a>
			<a href="#aside">서브메뉴바로가기</a>
			<a href="#container">본문바로가기</a>
			<a href="#footer">하단메뉴바로가기</a>
		</div>
		<!-- /#skip -->
		<!-- #header -->
		<div id="header" class="sub_header">
			<!-- #content_wrap -->
			<div class="content_wrap">
				<div class="article top_area">
					<h1 class="logo"><a href="index.html" title="홈으로 이동">LG Twins</a></h1>
					<span class="mnb">
						<a href="#">로그인</a>
						<a href="#">회원가입</a>
					</span>
				</div>
				<!-- gnb -->
				<div class="article">
					<ul id="gnb" class="gnb">
						<li><a href="../news/news_01.html" class="news">트윈스뉴스</a></li>
						<li><a href="../info/info_01.html" class="info">경기정보</a></li>
						<li><a href="../team/team_01.html" class="team">트윈스선수단</a></li>
						<li><a href="../about/about_01.html" class="about active">구단소개</a></li>
						<li><a href="../mall/mall_01.html" class="mall">쇼핑몰</a></li>
						<li><a href="../community/community_01.html" class="community">팬커뮤니티</a></li>
						<!-- <!-- <li><a href="../club/club_01.html" class="club">보이스팬클럽</a></li> --> -->
						<li class="end"><a href="../customer/customer_01.html" class="customer">고객문의</a></li>
					</ul>
				</div>
				<!-- //gnb -->
				<!-- gnb 2depth -->
				<div id="2depth" class="gnb_2depth dnone">
					<span id="2depth_img" class="gnb_img_01"></span>
					<ul class="news">
						<li><a href="" class="news01">트윈스뉴스</a></li>
						<li><a href="" class="news02">트윈스TV</a></li>
						<li><a href="" class="news03">집중분석</a></li>
						<li><a href="" class="news04">테마포토</a></li>
					</ul>
					<ul class="info">
						<li><a href="" class="info01">경기안내</a></li>
						<li><a href="" class="info02">등록말소현황</a></li>
						<li><a href="" class="info03">경기결과</a></li>
						<li><a href="" class="info04">퓨처스안내</a></li>
						<li><a href="" class="info05">기록실</a></li>
						<li><a href="" class="info06">예매안내</a></li>
						<li><a href="" class="info07">포인트안내</a></li>
					</ul>
					<ul class="team">
						<li><a href="" class="team01">투수</a></li>
						<li><a href="" class="team02">포수</a></li>
						<li><a href="" class="team03">내야수</a></li>
						<li><a href="" class="team04">외야수</a></li>
						<li><a href="" class="team05">코칭스태프</a></li>
						<li><a href="" class="team06">신고선수</a></li>
					</ul>
					<ul class="about">
						<li><a href="" class="about01">구단소개</a></li>
						<li><a href="" class="about02">트윈스역사관</a></li>
						<li><a href="" class="about03">MBC청룡</a></li>
						<li><a href="" class="about04">Love Giving</a></li>
					</ul>
					<ul class="mall">
						<li><a href="" class="mall01">쇼핑몰</a></li>
						<li><a href="" class="mall02">쇼핑몰 안내</a></li>
					</ul>
					<ul class="community">
						<li><a href="" class="community01">쌍둥이마당</a></li>
						<li><a href="" class="community02">쌍마갤러리</a></li>
						<li><a href="" class="community03">UCC동영상</a></li>
						<li><a href="" class="community04">출석체크</a></li>
						<li><a href="" class="community05">트윈스응원</a></li>
						<li><a href="" class="community06">이벤트</a></li>
						<li><a href="" class="community07">오늘의 트윈스팬</a></li>
					</ul>
					<!-- <ul class="club">
						<li><a href="" class="club01">서비스안내</a></li>
						<li><a href="" class="club02">팬이 뽑은MVP</a></li>
						<li><a href="" class="club03">모닝콜</a></li>
						<li><a href="" class="club04">보이스매거진</a></li>
					</ul> -->
					<ul class="customer">
						<li><a href="" class="customer01">FAQ</a></li>
						<li><a href="" class="customer02">Q&amp;A</a></li>
					</ul>
				</div>
				<!-- //gnb 2depth -->
			</div>
			<!-- /#content_wrap -->
			<!-- #visual_wrap -->
			<div class="visual_wrap">
				<div class="article sub_visual_sitemap"></div>
			</div>
			<!-- /#visual_wrap -->
		</div>
		<!-- /#header -->

		<!-- #container-->
		<div id="sub_container">
			<!-- #aside -->
			<div id="aside">
				<h2><img src="libs/img/sub/gnb_title_sitemap.png" alt="사이트맵"></h2>
				<div class="box">
					<ul class="left_quick">
						<li><a href="" class="left_quick01">연간권조회</a></li>
						<li><a href="" class="left_quick02">쌍둥이마당</a></li>
						<li><a href="" class="left_quick03">입장권구매</a></li>
						<li><a href="" class="left_quick04">선수검색</a></li>
					</ul>
				</div>
			</div>
			<!-- /#aside -->
			<!-- #section -->
			<div id="section">
				<!-- path -->
				<div class="path">
					<a href="">홈</a><em>></em><a href="">사이트맵</a>
				</div>
				<!-- //path -->
				<div class="article">
					<h3 class="pg_title"><img src="libs/img/sub/sitemap_title_01.png" alt="LG트윈스의 사회공헌 경매 활동입니다." /></h3>
				</div>
				<div class="article">
					<div class="new_sitemap">
						<dl>
							<dt><a href="">트윈스뉴스</a></dt>
							<dd><a href="">트윈스뉴스</a></dd>
							<dd><a href="">TWINS TV</a></dd>
							<dd><a href="">집중분석</a></dd>
							<dd><a href="">테마포토</a></dd>
						</dl>
						<dl>
							<dt><a href="">경기정보</a></dt>
							<dd><a href="">경기안내</a></dd>
							<dd><a href="">등록말소 현황</a></dd>
							<dd><a href="">경기결과</a></dd>
							<dd><a href="">퓨처스안내</a></dd>
							<dd>
								<a href="">기록실</a>
								<ul>
									<li><a href="">경기종합</a></li>
									<li><a href="">투수성적</a></li>
									<li><a href="">타자성적</a></li>
									<li><a href="" class="last">조건검색</a></li>
								</ul>
							</dd>
							<dd>
								<a href="">예매안내</a>
								<ul>
									<li><a href="">입장권예매</a></li>
									<li><a href="">12게임권구매</a></li>
									<li><a href="">12게임권예매</a></li>
									<li><a href="">계열사 연간권 예약</a></li>
									<li><a href="" class="last">임원동호회/VIP카드/VIP초대권</a></li>
								</ul>
							</dd>
						</dl>
						<dl>
							<dt><a href="">트윈스선수단</a></dt>
							<dd><a href="">투수</a></dd>
							<dd><a href="">포수</a></dd>
							<dd><a href="">내야수</a></dd>
							<dd><a href="">외야수</a></dd>
							<dd><a href="">코칭스태프</a></dd>
							<dd><a href="">신고선수</a></dd>
						</dl>
						<dl>
							<dt><a href="">구단소개</a></dt>
							<dd>
								<a href="">구단소개</a>
								<ul>
									<li>
										<a href="">히스토리</a>
										<ul>
											<li><a href="">-22년사</a></li>
											<li><a href="">-역대감독</a></li>
											<li><a href="">-역대골든 글러브</a></li>
											<li><a href="">-배번의 역사</a></li>
											<li><a href="" class="last">-사료실</a></li>
										</ul>
									</li>
									<li>
										<a href="">잠실야구장</a>
										<ul>
											<li><a href="">-소개약도</a></li>
											<li><a href="" class="last">-이용안내</a></li>
										</ul>
									</li>
									<li>
										<a href="">챔피언스파크</a>
										<ul>
											<li><a href="">-파크소개</a></li>
											<li><a href="">-파크사진</a></li>
											<li><a href="" class="last">-찾아오시는 길</a></li>
										</ul>
									</li>
									<li>
										<a href="">챔피언스클럽</a>
										<ul>
											<li><a href="">-클럽소개</a></li>
											<li><a href="">-클럽사진</a></li>
											<li><a href="" class="last">-찾아오시는 길</a></li>
										</ul>
									</li>
									<li>
										<a href="">해외우호구단</a>
										<ul>
											<li><a href="">-LA다저스</a></li>
											<li><a href="" class="last">-주니치드래건즈</a></li>
										</ul>
									</li>
									<li><a href="" class="last">조직도</a></li>
								</ul>
							</dd>
							<dd>
								<a href="">트윈스역사관</a>
								<ul>
									<li>
										<a href="">시즌최우수선수</a>
										<ul>
											<li><a href="">-1990's</a></li>
											<li><a href="" class="last">-2000's</a></li>
										</ul>
									</li>
									<li><a href="">트윈스명승부</a></li>
									<li><a href="" class="last">MBC청룡</a></li>
								</ul>
							</dd>
							<dd>
								<a href="">Love Giving</a>
								<ul>
									<li><a href="">사랑나눔</a></li>
									<li><a href="" class="last">사랑나눔 경매</a></li>
								</ul>
							</dd>
						</dl>
					</div>
					<div class="new_sitemap">
						<dl>
							<dt><a href="">쇼핑몰</a></dt>
							<dd>
								<a href="">쇼핑몰</a>
								<ul>
									<li><a href="">NEW</a></li>
									<li><a href="">야구용품류</a></li>
									<li><a href="">응원용품류</a></li>
									<li><a href="">의류</a></li>
									<li><a href="">모자</a></li>
									<li><a href="" class="last">기타</a></li>
								</ul>
							</dd>
							<dd><a href="">쇼핑몰 이용안내</a>	</dd>
						</dl>
						<dl>
							<dt><a href="">팬커뮤니티</a></dt>
							<dd><a href="">쌍둥이마당</a></dd>
							<dd><a href="">쌍마갤러리</a></dd>
							<dd><a href="">UCC동영상</a></dd>
							<dd><a href="">출석체크</a></dd>
							<dd>
								<a href="">TWINS 응원</a>
								<ul>
									<li><a href="">치어리더 소개</a></li>
									<li><a href="">응원가 유/무선 서비스</a></li>
									<li><a href="">응원영상</a></li>
									<li><a href="" class="last">LG트윈스 응원가</a></li>
								</ul>
							</dd>
							<dd><a href="">이벤트</a></dd>
							<dd><a href="">오늘의 트윈스팬</a></dd>
						</dl>
						<dl>
							<dt><a href="">보이스팬클럽</a></dt>
							<dd><a href="">서비스안내</a></dd>
							<dd><a href="">팬이뽑은 MVP</a></dd>
							<dd><a href="">모닝콜</a></dd>
							<dd><a href="">보이스매거진</a></dd>
						</dl>
						<dl>
							<dt><a href="">고객문의</a></dt>
							<dd><a href="">FAQ</a></dd>
							<dd><a href="">Q&amp;a</a></dd>
						</dl>
					</div>
					<div class="new_sitemap">
						<dl>
							<dt><a href="">마이트윈스</a></dt>
							<dd><a href="">나의 정보수정</a></dd>
							<dd><a href="">MY LINK 설정</a></dd>
							<dd><a href="">나의 마일리지</a></dd>
							<dd><a href="">나의 입장승률정보</a></dd>
							<dd><a href="">쪽지</a></dd>
						</dl>
						<dl>
							<dt><a href="">회원</a></dt>
							<dd><a href="">로그인</a></dd>
							<dd><a href="">로그아웃</a></dd>
							<dd><a href="">회원가입</a></dd>
							<dd><a href="">아이디/비밀번호 찾기</a></dd>
						</dl>
						<dl>
							<dt><a href="">기타</a></dt>
							<dd><a href="">운영자이메일</a></dd>
							<dd><a href="">개인정보취급방침</a></dd>
							<dd><a href="">이메일 무단수집 거부</a></dd>
							<dd><a href="">사이트맵</a></dd>
						</dl>
					</div>
				</div>
			</div>
			<!-- /#section -->
		</div>
		<!-- /#container -->

		<!-- #footer -->
		<div id="footer">
			<!-- #content_wrap -->
			<div class="content_wrap">
				<h1 class="logo"><a href="">LG스포츠</a></h1>
				<div class="foot_ctn">
					<span>
						<a href="" class="firs bg_none">운영자이메일</a>
						<a href="">개인정보취급방침</a>
						<a href="">이메일주소 무단 수집거부</a>
						<a href="">사이트맵</a>
					</span>
					<address>
						서울특별시 송파구 잠실 1동 10번지 고객센터 TEL 1544-4961,4962<br/>
						Copyright &copy; LG트윈스프로야구단 All Rights Reserved.
					</address>
				</div>
				<p class="Secured"><a href="#"><img src="libs/img/common/secured.png" alt="Norton Secured Powerd By Verisign"></a></p>
			</div>
			<!-- /#content_wrap -->
		</div>
		<!-- /#footer -->
	</div>
	<!-- /#wrap -->
</body>
</html>